# AuraCore

./: README.md
auracore/: dependency-reduced-pom.xml  pom.xml
auracore/src/main/kotlin/org/ReDiego0/auracore/: Auracore.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/anomaly/: AnomalyCommands.kt  AnomalyInteractionListener.kt  AnomalyManager.kt  HologramHelper.kt  WorldEditHelper.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/climate/: Climate.kt  ClimateManager.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/climate/impl/: FlujoVital.kt  FrecuenciaSonica.kt  MareaRoja.kt  PazAtmosferica.kt  PulsoEstatico.kt  ResonanciaArmonica.kt  TormentaGeomagnetica.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/economy/: CurrencyCommands.kt  CurrencyManager.kt  PlayerListener.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/extensions/: AuraPAPIExpansion.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/generator/: GeneratorCommands.kt  GeneratorData.kt  GeneratorManager.kt  GeneratorProtectionListener.kt
auracore/src/main/kotlin/org/ReDiego0/auracore/tax/: ClaimCostListener.kt  ProtectionListener.kt  TaxFailureEvent.kt  TaxListener.kt  TaxManager.kt  TaxTask.kt  TownData.kt
auracore/src/main/resources/: config.yml  plugin.yml
